# pwsh-distro

./: .gitignore  .gitmodules  AGENTS.md  BRANCHING.md  README.md
.agents/skills/powershell-pin-audit/: SKILL.md
.agents/skills/powershell-pin-audit/scripts/: Test-PowerShellPins.ps1
.agents/skills/powershell-release-bump/: SKILL.md
.agents/skills/powershell-release-bump/scripts/: Set-PowerShellReleasePins.ps1
.agents/skills/powershell-sdk-package-validate/: SKILL.md
.agents/skills/powershell-sdk-package-validate/scripts/: Build-AndValidateLocalPowerShellSdk.ps1
.github/workflows/: dotnet-runtime.yml  powershell-sdk.yml  powershell.yml  sync-powershell-upstream.yml
eng/: Microsoft.PowerShell.SDK.targets  Validate-PowerShellSdkPackage.ps1  Vendor-PowerShellSdkPackage.ps1
scripts/: Build-LocalPowerShellSdk.ps1  Export-PowerShellPatch.ps1  Initialize-Repository.ps1  New-PowerShellPatchBranch.ps1  Sync-PowerShellUpstream.ps1
src/System.Management.Automation/engine/hostifaces/: PowerShellProcessInstance.cs
