<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="PowerShellSDKRewriteSelfContainedRuntimeConfig"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <RuntimeConfigPath ParameterType="System.String" Required="true" />
      <ApplicationRuntimeConfigPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!File.Exists(RuntimeConfigPath))
        {
          Log.LogError("PowerShell apphost runtimeconfig was not found: {0}", RuntimeConfigPath);
          return false;
        }

        if (!File.Exists(ApplicationRuntimeConfigPath))
        {
          Log.LogError("Application runtimeconfig was not found: {0}", ApplicationRuntimeConfigPath);
          return false;
        }

        string powerShellRuntimeConfig = File.ReadAllText(RuntimeConfigPath);
        string applicationRuntimeConfig = File.ReadAllText(ApplicationRuntimeConfigPath);
        var includedFrameworkVersions = new Dictionary<string, string>(StringComparer.Ordinal);
        string fallbackFrameworkVersion = null;
        foreach (System.Text.RegularExpressions.Match match in System.Text.RegularExpressions.Regex.Matches(
          applicationRuntimeConfig,
          "\"name\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"version\"\\s*:\\s*\"([^\"]+)\"",
          System.Text.RegularExpressions.RegexOptions.Singleline))
        {
          string frameworkName = match.Groups[1].Value;
          string frameworkVersion = match.Groups[2].Value;
          if (String.IsNullOrWhiteSpace(frameworkName) || String.IsNullOrWhiteSpace(frameworkVersion))
          {
            continue;
          }

          includedFrameworkVersions[frameworkName] = frameworkVersion;
          if (fallbackFrameworkVersion == null)
          {
            fallbackFrameworkVersion = frameworkVersion;
          }
        }

        if (fallbackFrameworkVersion == null)
        {
          Log.LogError("Application runtimeconfig includedFrameworks did not contain any framework versions: {0}", ApplicationRuntimeConfigPath);
          return false;
        }

        var requiredFrameworkNames = new List<string>();
        foreach (System.Text.RegularExpressions.Match match in System.Text.RegularExpressions.Regex.Matches(
          powerShellRuntimeConfig,
          "\"name\"\\s*:\\s*\"([^\"]+)\"",
          System.Text.RegularExpressions.RegexOptions.Singleline))
        {
          string frameworkName = match.Groups[1].Value;
          if (!String.IsNullOrWhiteSpace(frameworkName) && !requiredFrameworkNames.Contains(frameworkName))
          {
            requiredFrameworkNames.Add(frameworkName);
          }
        }

        if (requiredFrameworkNames.Count == 0)
        {
          Log.LogMessage(MessageImportance.Low, "PowerShell apphost runtimeconfig has no framework references to rewrite: {0}", RuntimeConfigPath);
          return true;
        }

        var includedFrameworkBuilder = new System.Text.StringBuilder();
        includedFrameworkBuilder.Append("[");
        foreach (string frameworkName in requiredFrameworkNames)
        {
          string frameworkVersion;
          if (!includedFrameworkVersions.TryGetValue(frameworkName, out frameworkVersion))
          {
            frameworkVersion = fallbackFrameworkVersion;
          }

          if (includedFrameworkBuilder.Length > 1)
          {
            includedFrameworkBuilder.Append(",");
          }

          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("      {");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("        \"name\": \"");
          includedFrameworkBuilder.Append(frameworkName.Replace("\\", "\\\\").Replace("\"", "\\\""));
          includedFrameworkBuilder.Append("\",");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("        \"version\": \"");
          includedFrameworkBuilder.Append(frameworkVersion.Replace("\\", "\\\\").Replace("\"", "\\\""));
          includedFrameworkBuilder.Append("\"");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("      }");
        }
        includedFrameworkBuilder.AppendLine();
        includedFrameworkBuilder.Append("    ]");

        string rewrittenRuntimeConfig = System.Text.RegularExpressions.Regex.Replace(
          powerShellRuntimeConfig,
          "\\s*\"framework\"\\s*:\\s*\\{[\\s\\S]*?\\}\\s*,",
          "",
          System.Text.RegularExpressions.RegexOptions.Singleline);
        rewrittenRuntimeConfig = System.Text.RegularExpressions.Regex.Replace(
          rewrittenRuntimeConfig,
          "\\s*\"frameworks\"\\s*:\\s*\\[[\\s\\S]*?\\]\\s*,",
          "",
          System.Text.RegularExpressions.RegexOptions.Singleline);

        string rewrittenWithIncludedFrameworks = System.Text.RegularExpressions.Regex.Replace(
          rewrittenRuntimeConfig,
          "(\"tfm\"\\s*:\\s*\"[^\"]+\"\\s*,)",
          "$1" + Environment.NewLine + "    \"includedFrameworks\": " + includedFrameworkBuilder.ToString() + ",",
          System.Text.RegularExpressions.RegexOptions.Singleline);
        if (Object.ReferenceEquals(rewrittenRuntimeConfig, rewrittenWithIncludedFrameworks) || rewrittenRuntimeConfig == rewrittenWithIncludedFrameworks)
        {
          Log.LogError("PowerShell apphost runtimeconfig does not contain a tfm property: {0}", RuntimeConfigPath);
          return false;
        }

        File.WriteAllText(RuntimeConfigPath, rewrittenWithIncludedFrameworks);
        Log.LogMessage(MessageImportance.High, "Rewrote PowerShell apphost runtimeconfig for self-contained publish: {0}", RuntimeConfigPath);
      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <PowerShellSDKIncludeAppHost Condition="'$(PowerShellSDKIncludeAppHost)' == ''">false</PowerShellSDKIncludeAppHost>
    <PowerShellSDKIncludeRuntimeNativeAppHosts Condition="'$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == ''">false</PowerShellSDKIncludeRuntimeNativeAppHosts>
    <PowerShellSDKRuntimeNativeAppHostCopyToOutput Condition="'$(PowerShellSDKRuntimeNativeAppHostCopyToOutput)' == ''">true</PowerShellSDKRuntimeNativeAppHostCopyToOutput>
    <PowerShellSDKRuntimeNativeAppHostCopyToPublish Condition="'$(PowerShellSDKRuntimeNativeAppHostCopyToPublish)' == ''">true</PowerShellSDKRuntimeNativeAppHostCopyToPublish>
  </PropertyGroup>

  <Target Name="_PowerShellSDKRemoveAutomaticRuntimeNativeCopyItems"
          AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="'%(NativeCopyLocalItems.NuGetPackageId)' == 'Devolutions.PowerShell.SDK' and $([System.String]::Copy('%(NativeCopyLocalItems.PathInPackage)').Contains('/native/'))" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <_PowerShellSDKAppHostRid Condition="'$(PowerShellSDKAppHostRuntimeIdentifier)' != ''">$(PowerShellSDKAppHostRuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != ''">$(NETCoreSdkRuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == 'win7-x64'">win-x64</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRuntimeGroup>unix</_PowerShellSDKAppHostRuntimeGroup>
    <_PowerShellSDKAppHostRuntimeGroup Condition="$([System.String]::Copy('$(_PowerShellSDKAppHostRid)').StartsWith('win'))">win</_PowerShellSDKAppHostRuntimeGroup>
  </PropertyGroup>

  <Target Name="_PowerShellSDKResolveAppHost"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Error Condition="'$(_PowerShellSDKAppHostRid)' == ''"
           Text="PowerShellSDKIncludeAppHost is true, but no runtime identifier is available. Set RuntimeIdentifier or PowerShellSDKAppHostRuntimeIdentifier." />

    <PropertyGroup>
      <_PowerShellSDKAppHostSourceDir>$(MSBuildThisFileDirectory)../tools/apphost/$(_PowerShellSDKAppHostRid)/</_PowerShellSDKAppHostSourceDir>
      <_PowerShellSDKModuleSourceDir>$(MSBuildThisFileDirectory)../contentFiles/any/any/runtimes/$(_PowerShellSDKAppHostRuntimeGroup)/lib/$(TargetFramework)/Modules/</_PowerShellSDKModuleSourceDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(_PowerShellSDKAppHostSourceDir)')"
           Text="PowerShellSDKIncludeAppHost is true, but this PowerShell SDK package does not include apphost files for '$(_PowerShellSDKAppHostRid)'. Set PowerShellSDKAppHostRuntimeIdentifier to a supported runtime identifier." />
    <Error Condition="!Exists('$(_PowerShellSDKModuleSourceDir)')"
           Text="PowerShellSDKIncludeAppHost is true, but this PowerShell SDK package does not include module files for runtime group '$(_PowerShellSDKAppHostRuntimeGroup)' and target framework '$(TargetFramework)'." />

    <ItemGroup>
      <_PowerShellSDKAppHostFile Include="$(_PowerShellSDKAppHostSourceDir)**/*" />
      <_PowerShellSDKModuleFile Include="$(_PowerShellSDKModuleSourceDir)**/*" />
    </ItemGroup>
  </Target>

  <Target Name="_PowerShellSDKResolveRuntimeNativeAppHosts"
          Condition="'$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True'">
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';win-x64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\win-x64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'win-x64', but this PowerShell SDK package does not include runtimes/win-x64/native." />
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';win-arm64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'win-arm64', but this PowerShell SDK package does not include runtimes/win-arm64/native." />
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';linux-x64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'linux-x64', but this PowerShell SDK package does not include runtimes/linux-x64/native." />
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';linux-arm64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'linux-arm64', but this PowerShell SDK package does not include runtimes/linux-arm64/native." />
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';osx-x64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'osx-x64', but this PowerShell SDK package does not include runtimes/osx-x64/native." />
    <Error Condition="'$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' != '' and $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';osx-arm64;')) and !Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native')"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts requested 'osx-arm64', but this PowerShell SDK package does not include runtimes/osx-arm64/native." />

    <ItemGroup>
      <_PowerShellSDKRuntimeNativeWinX64File Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\**\*"
                                             Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\win-x64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';win-x64;')))" />
      <_PowerShellSDKRuntimeNativeWinArm64File Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\**\*"
                                               Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';win-arm64;')))" />
      <_PowerShellSDKRuntimeNativeLinuxX64File Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\**\*"
                                               Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';linux-x64;')))" />
      <_PowerShellSDKRuntimeNativeLinuxArm64File Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\**\*"
                                                 Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';linux-arm64;')))" />
      <_PowerShellSDKRuntimeNativeOsxX64File Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\**\*"
                                             Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';osx-x64;')))" />
      <_PowerShellSDKRuntimeNativeOsxArm64File Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\**\*"
                                               Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native') and ('$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers)' == '' or $([System.String]::Copy(';$(PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers);').Contains(';osx-arm64;')))" />
      <_PowerShellSDKRuntimeNativeAppHostFile Include="@(_PowerShellSDKRuntimeNativeWinX64File);@(_PowerShellSDKRuntimeNativeWinArm64File);@(_PowerShellSDKRuntimeNativeLinuxX64File);@(_PowerShellSDKRuntimeNativeLinuxArm64File);@(_PowerShellSDKRuntimeNativeOsxX64File);@(_PowerShellSDKRuntimeNativeOsxArm64File)" />
    </ItemGroup>

    <Error Condition="'@(_PowerShellSDKRuntimeNativeAppHostFile)' == ''"
           Text="PowerShellSDKIncludeRuntimeNativeAppHosts is true, but no runtime-native apphost files were selected. Set PowerShellSDKRuntimeNativeAppHostRuntimeIdentifiers to a RID included in this package." />
  </Target>

  <Target Name="PowerShellSDKCopyAppHostToOutput"
          DependsOnTargets="_PowerShellSDKResolveAppHost"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Copy SourceFiles="@(_PowerShellSDKAppHostFile)"
          DestinationFiles="@(_PowerShellSDKAppHostFile->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PowerShellSDKModuleFile)"
          DestinationFiles="@(_PowerShellSDKModuleFile->'$(OutDir)Modules/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Exec Command="chmod +x &quot;$(OutDir)pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)pwsh')" />
  </Target>

  <Target Name="PowerShellSDKCopyRuntimeNativeAppHostsToOutput"
          DependsOnTargets="_PowerShellSDKResolveRuntimeNativeAppHosts"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="('$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True') and ('$(PowerShellSDKRuntimeNativeAppHostCopyToOutput)' == 'true' or '$(PowerShellSDKRuntimeNativeAppHostCopyToOutput)' == 'True')">
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinX64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeWinX64File->'$(OutDir)runtimes/win-x64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinX64File)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinArm64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeWinArm64File->'$(OutDir)runtimes/win-arm64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinArm64File)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxX64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeLinuxX64File->'$(OutDir)runtimes/linux-x64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxX64File)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxArm64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeLinuxArm64File->'$(OutDir)runtimes/linux-arm64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxArm64File)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxX64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeOsxX64File->'$(OutDir)runtimes/osx-x64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxX64File)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxArm64File)"
          DestinationFiles="@(_PowerShellSDKRuntimeNativeOsxArm64File->'$(OutDir)runtimes/osx-arm64/native/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxArm64File)' != ''" />
    <ItemGroup>
      <_PowerShellSDKRuntimeNativeOutputPayloadFile Include="$(OutDir)*.dll" />
      <_PowerShellSDKRuntimeNativeWinX64DependencySourceFile Include="$(OutDir)runtimes/win-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeWinArm64DependencySourceFile Include="$(OutDir)runtimes/win-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeLinuxX64DependencySourceFile Include="$(OutDir)runtimes/linux-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeLinuxArm64DependencySourceFile Include="$(OutDir)runtimes/linux-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeOsxX64DependencySourceFile Include="$(OutDir)runtimes/osx-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeOsxArm64DependencySourceFile Include="$(OutDir)runtimes/osx-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativeWinX64DependencyFile Include="@(_PowerShellSDKRuntimeNativeWinX64DependencySourceFile)"
                                                       Condition="'@(_PowerShellSDKRuntimeNativeWinX64File)' != '' and !Exists('$(OutDir)runtimes/win-x64/native/%(_PowerShellSDKRuntimeNativeWinX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeWinX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeWinArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativeWinArm64DependencySourceFile)"
                                                         Condition="'@(_PowerShellSDKRuntimeNativeWinArm64File)' != '' and !Exists('$(OutDir)runtimes/win-arm64/native/%(_PowerShellSDKRuntimeNativeWinArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeWinArm64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeLinuxX64DependencyFile Include="@(_PowerShellSDKRuntimeNativeLinuxX64DependencySourceFile)"
                                                         Condition="'@(_PowerShellSDKRuntimeNativeLinuxX64File)' != '' and !Exists('$(OutDir)runtimes/linux-x64/native/%(_PowerShellSDKRuntimeNativeLinuxX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeLinuxX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeLinuxArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativeLinuxArm64DependencySourceFile)"
                                                           Condition="'@(_PowerShellSDKRuntimeNativeLinuxArm64File)' != '' and !Exists('$(OutDir)runtimes/linux-arm64/native/%(_PowerShellSDKRuntimeNativeLinuxArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeLinuxArm64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeOsxX64DependencyFile Include="@(_PowerShellSDKRuntimeNativeOsxX64DependencySourceFile)"
                                                       Condition="'@(_PowerShellSDKRuntimeNativeOsxX64File)' != '' and !Exists('$(OutDir)runtimes/osx-x64/native/%(_PowerShellSDKRuntimeNativeOsxX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeOsxX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeOsxArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativeOsxArm64DependencySourceFile)"
                                                         Condition="'@(_PowerShellSDKRuntimeNativeOsxArm64File)' != '' and !Exists('$(OutDir)runtimes/osx-arm64/native/%(_PowerShellSDKRuntimeNativeOsxArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativeOsxArm64DependencySourceFile.Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinX64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/win-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinArm64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/win-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinArm64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxX64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/linux-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxArm64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/linux-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxArm64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxX64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/osx-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxArm64DependencyFile)"
          DestinationFolder="$(OutDir)runtimes/osx-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxArm64DependencyFile)' != ''" />
    <ItemGroup>
      <_PowerShellSDKRuntimeNativeWinX64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                          Condition="'@(_PowerShellSDKRuntimeNativeWinX64File)' != '' and !Exists('$(OutDir)runtimes/win-x64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeWinArm64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                            Condition="'@(_PowerShellSDKRuntimeNativeWinArm64File)' != '' and !Exists('$(OutDir)runtimes/win-arm64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeLinuxX64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                            Condition="'@(_PowerShellSDKRuntimeNativeLinuxX64File)' != '' and !Exists('$(OutDir)runtimes/linux-x64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeLinuxArm64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                              Condition="'@(_PowerShellSDKRuntimeNativeLinuxArm64File)' != '' and !Exists('$(OutDir)runtimes/linux-arm64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeOsxX64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                          Condition="'@(_PowerShellSDKRuntimeNativeOsxX64File)' != '' and !Exists('$(OutDir)runtimes/osx-x64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativeOsxArm64OutputPayloadFile Include="@(_PowerShellSDKRuntimeNativeOutputPayloadFile)"
                                                            Condition="'@(_PowerShellSDKRuntimeNativeOsxArm64File)' != '' and !Exists('$(OutDir)runtimes/osx-arm64/native/%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Filename)%(_PowerShellSDKRuntimeNativeOutputPayloadFile.Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinX64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/win-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinX64OutputPayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeWinArm64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/win-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeWinArm64OutputPayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxX64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/linux-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxX64OutputPayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeLinuxArm64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/linux-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeLinuxArm64OutputPayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxX64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/osx-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxX64OutputPayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativeOsxArm64OutputPayloadFile)"
          DestinationFolder="$(OutDir)runtimes/osx-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativeOsxArm64OutputPayloadFile)' != ''" />
    <Exec Command="chmod +x &quot;$(OutDir)runtimes/linux-x64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)runtimes/linux-x64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(OutDir)runtimes/linux-arm64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)runtimes/linux-arm64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(OutDir)runtimes/osx-x64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)runtimes/osx-x64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(OutDir)runtimes/osx-arm64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)runtimes/osx-arm64/native/pwsh')" />
  </Target>

  <Target Name="PowerShellSDKAddAppHostToPublish"
          DependsOnTargets="_PowerShellSDKResolveAppHost"
          BeforeTargets="ComputeFilesToPublish"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_PowerShellSDKAppHostFile)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKModuleFile)">
        <RelativePath>Modules/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PowerShellSDKAddRuntimeNativeAppHostsToPublish"
          DependsOnTargets="_PowerShellSDKResolveRuntimeNativeAppHosts"
          BeforeTargets="ComputeFilesToPublish"
          Condition="('$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True') and ('$(PowerShellSDKRuntimeNativeAppHostCopyToPublish)' == 'true' or '$(PowerShellSDKRuntimeNativeAppHostCopyToPublish)' == 'True')">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeWinX64File)">
        <RelativePath>runtimes\win-x64\native\%(_PowerShellSDKRuntimeNativeWinX64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeWinX64File.Filename)%(_PowerShellSDKRuntimeNativeWinX64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeWinArm64File)">
        <RelativePath>runtimes\win-arm64\native\%(_PowerShellSDKRuntimeNativeWinArm64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeWinArm64File.Filename)%(_PowerShellSDKRuntimeNativeWinArm64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeLinuxX64File)">
        <RelativePath>runtimes\linux-x64\native\%(_PowerShellSDKRuntimeNativeLinuxX64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeLinuxX64File.Filename)%(_PowerShellSDKRuntimeNativeLinuxX64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeLinuxArm64File)">
        <RelativePath>runtimes\linux-arm64\native\%(_PowerShellSDKRuntimeNativeLinuxArm64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeLinuxArm64File.Filename)%(_PowerShellSDKRuntimeNativeLinuxArm64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeOsxX64File)">
        <RelativePath>runtimes\osx-x64\native\%(_PowerShellSDKRuntimeNativeOsxX64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeOsxX64File.Filename)%(_PowerShellSDKRuntimeNativeOsxX64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKRuntimeNativeOsxArm64File)">
        <RelativePath>runtimes\osx-arm64\native\%(_PowerShellSDKRuntimeNativeOsxArm64File.RecursiveDir)%(_PowerShellSDKRuntimeNativeOsxArm64File.Filename)%(_PowerShellSDKRuntimeNativeOsxArm64File.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PowerShellSDKChmodPublishedAppHost"
          AfterTargets="Publish"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Exec Command="chmod +x &quot;$(PublishDir)pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)pwsh')" />
  </Target>

  <Target Name="PowerShellSDKChmodPublishedRuntimeNativeAppHosts"
          AfterTargets="Publish"
          Condition="'$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True'">
    <Exec Command="chmod +x &quot;$(PublishDir)runtimes/linux-x64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)runtimes/linux-x64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(PublishDir)runtimes/linux-arm64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)runtimes/linux-arm64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(PublishDir)runtimes/osx-x64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)runtimes/osx-x64/native/pwsh')" />
    <Exec Command="chmod +x &quot;$(PublishDir)runtimes/osx-arm64/native/pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)runtimes/osx-arm64/native/pwsh')" />
  </Target>

  <Target Name="PowerShellSDKCopyRuntimeNativePublishPayload"
          AfterTargets="Publish"
          Condition="('$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True') and ('$(PowerShellSDKRuntimeNativeAppHostCopyToPublish)' == 'true' or '$(PowerShellSDKRuntimeNativeAppHostCopyToPublish)' == 'True')">
    <ItemGroup>
      <_PowerShellSDKRuntimeNativePublishPayloadFile Include="$(PublishDir)*.dll" />
      <_PowerShellSDKRuntimeNativePublishWinX64DependencySourceFile Include="$(PublishDir)runtimes/win-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishWinArm64DependencySourceFile Include="$(PublishDir)runtimes/win-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishLinuxX64DependencySourceFile Include="$(PublishDir)runtimes/linux-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishLinuxArm64DependencySourceFile Include="$(PublishDir)runtimes/linux-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishOsxX64DependencySourceFile Include="$(PublishDir)runtimes/osx-x64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishOsxArm64DependencySourceFile Include="$(PublishDir)runtimes/osx-arm64/lib/**/*.dll" />
      <_PowerShellSDKRuntimeNativePublishWinX64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishWinX64DependencySourceFile)"
                                                              Condition="Exists('$(PublishDir)runtimes/win-x64/native') and !Exists('$(PublishDir)runtimes/win-x64/native/%(_PowerShellSDKRuntimeNativePublishWinX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishWinX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishWinArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishWinArm64DependencySourceFile)"
                                                                Condition="Exists('$(PublishDir)runtimes/win-arm64/native') and !Exists('$(PublishDir)runtimes/win-arm64/native/%(_PowerShellSDKRuntimeNativePublishWinArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishWinArm64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishLinuxX64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishLinuxX64DependencySourceFile)"
                                                                Condition="Exists('$(PublishDir)runtimes/linux-x64/native') and !Exists('$(PublishDir)runtimes/linux-x64/native/%(_PowerShellSDKRuntimeNativePublishLinuxX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishLinuxX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishLinuxArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishLinuxArm64DependencySourceFile)"
                                                                  Condition="Exists('$(PublishDir)runtimes/linux-arm64/native') and !Exists('$(PublishDir)runtimes/linux-arm64/native/%(_PowerShellSDKRuntimeNativePublishLinuxArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishLinuxArm64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishOsxX64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishOsxX64DependencySourceFile)"
                                                              Condition="Exists('$(PublishDir)runtimes/osx-x64/native') and !Exists('$(PublishDir)runtimes/osx-x64/native/%(_PowerShellSDKRuntimeNativePublishOsxX64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishOsxX64DependencySourceFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishOsxArm64DependencyFile Include="@(_PowerShellSDKRuntimeNativePublishOsxArm64DependencySourceFile)"
                                                                Condition="Exists('$(PublishDir)runtimes/osx-arm64/native') and !Exists('$(PublishDir)runtimes/osx-arm64/native/%(_PowerShellSDKRuntimeNativePublishOsxArm64DependencySourceFile.Filename)%(_PowerShellSDKRuntimeNativePublishOsxArm64DependencySourceFile.Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishWinX64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/win-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishWinX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishWinArm64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/win-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishWinArm64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishLinuxX64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/linux-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishLinuxX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishLinuxArm64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/linux-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishLinuxArm64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishOsxX64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/osx-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishOsxX64DependencyFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishOsxArm64DependencyFile)"
          DestinationFolder="$(PublishDir)runtimes/osx-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishOsxArm64DependencyFile)' != ''" />
    <ItemGroup>
      <_PowerShellSDKRuntimeNativePublishWinX64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                           Condition="Exists('$(PublishDir)runtimes/win-x64/native') and !Exists('$(PublishDir)runtimes/win-x64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishWinArm64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                             Condition="Exists('$(PublishDir)runtimes/win-arm64/native') and !Exists('$(PublishDir)runtimes/win-arm64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishLinuxX64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                             Condition="Exists('$(PublishDir)runtimes/linux-x64/native') and !Exists('$(PublishDir)runtimes/linux-x64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishLinuxArm64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                               Condition="Exists('$(PublishDir)runtimes/linux-arm64/native') and !Exists('$(PublishDir)runtimes/linux-arm64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishOsxX64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                           Condition="Exists('$(PublishDir)runtimes/osx-x64/native') and !Exists('$(PublishDir)runtimes/osx-x64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
      <_PowerShellSDKRuntimeNativePublishOsxArm64PayloadFile Include="@(_PowerShellSDKRuntimeNativePublishPayloadFile)"
                                                             Condition="Exists('$(PublishDir)runtimes/osx-arm64/native') and !Exists('$(PublishDir)runtimes/osx-arm64/native/%(_PowerShellSDKRuntimeNativePublishPayloadFile.Filename)%(_PowerShellSDKRuntimeNativePublishPayloadFile.Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishWinX64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/win-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishWinX64PayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishWinArm64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/win-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishWinArm64PayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishLinuxX64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/linux-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishLinuxX64PayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishLinuxArm64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/linux-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishLinuxArm64PayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishOsxX64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/osx-x64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishOsxX64PayloadFile)' != ''" />
    <Copy SourceFiles="@(_PowerShellSDKRuntimeNativePublishOsxArm64PayloadFile)"
          DestinationFolder="$(PublishDir)runtimes/osx-arm64/native"
          SkipUnchangedFiles="true"
          Condition="'@(_PowerShellSDKRuntimeNativePublishOsxArm64PayloadFile)' != ''" />
  </Target>

  <Target Name="PowerShellSDKRewriteSelfContainedPublishedRuntimeConfig"
          AfterTargets="Publish"
          Condition="('$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True') and ('$(SelfContained)' == 'true' or '$(SelfContained)' == 'True')">
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json" />
  </Target>

  <Target Name="PowerShellSDKRewriteSelfContainedPublishedRuntimeNativeRuntimeConfigs"
          AfterTargets="Publish"
          Condition="('$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'true' or '$(PowerShellSDKIncludeRuntimeNativeAppHosts)' == 'True') and ('$(SelfContained)' == 'true' or '$(SelfContained)' == 'True')">
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/win-x64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/win-x64/native/pwsh.runtimeconfig.json')" />
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/win-arm64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/win-arm64/native/pwsh.runtimeconfig.json')" />
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/linux-x64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/linux-x64/native/pwsh.runtimeconfig.json')" />
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/linux-arm64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/linux-arm64/native/pwsh.runtimeconfig.json')" />
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/osx-x64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/osx-x64/native/pwsh.runtimeconfig.json')" />
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)runtimes/osx-arm64/native/pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json"
      Condition="Exists('$(PublishDir)runtimes/osx-arm64/native/pwsh.runtimeconfig.json')" />
  </Target>
</Project>
