<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="PowerShellSDKRewriteSelfContainedRuntimeConfig"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <RuntimeConfigPath ParameterType="System.String" Required="true" />
      <ApplicationRuntimeConfigPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!File.Exists(RuntimeConfigPath))
        {
          Log.LogError("PowerShell apphost runtimeconfig was not found: {0}", RuntimeConfigPath);
          return false;
        }

        if (!File.Exists(ApplicationRuntimeConfigPath))
        {
          Log.LogError("Application runtimeconfig was not found: {0}", ApplicationRuntimeConfigPath);
          return false;
        }

        string powerShellRuntimeConfig = File.ReadAllText(RuntimeConfigPath);
        string applicationRuntimeConfig = File.ReadAllText(ApplicationRuntimeConfigPath);
        var includedFrameworkVersions = new Dictionary<string, string>(StringComparer.Ordinal);
        string fallbackFrameworkVersion = null;
        foreach (System.Text.RegularExpressions.Match match in System.Text.RegularExpressions.Regex.Matches(
          applicationRuntimeConfig,
          "\"name\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"version\"\\s*:\\s*\"([^\"]+)\"",
          System.Text.RegularExpressions.RegexOptions.Singleline))
        {
          string frameworkName = match.Groups[1].Value;
          string frameworkVersion = match.Groups[2].Value;
          if (String.IsNullOrWhiteSpace(frameworkName) || String.IsNullOrWhiteSpace(frameworkVersion))
          {
            continue;
          }

          includedFrameworkVersions[frameworkName] = frameworkVersion;
          if (fallbackFrameworkVersion == null)
          {
            fallbackFrameworkVersion = frameworkVersion;
          }
        }

        if (fallbackFrameworkVersion == null)
        {
          Log.LogError("Application runtimeconfig includedFrameworks did not contain any framework versions: {0}", ApplicationRuntimeConfigPath);
          return false;
        }

        var requiredFrameworkNames = new List<string>();
        foreach (System.Text.RegularExpressions.Match match in System.Text.RegularExpressions.Regex.Matches(
          powerShellRuntimeConfig,
          "\"name\"\\s*:\\s*\"([^\"]+)\"",
          System.Text.RegularExpressions.RegexOptions.Singleline))
        {
          string frameworkName = match.Groups[1].Value;
          if (!String.IsNullOrWhiteSpace(frameworkName) && !requiredFrameworkNames.Contains(frameworkName))
          {
            requiredFrameworkNames.Add(frameworkName);
          }
        }

        if (requiredFrameworkNames.Count == 0)
        {
          Log.LogMessage(MessageImportance.Low, "PowerShell apphost runtimeconfig has no framework references to rewrite: {0}", RuntimeConfigPath);
          return true;
        }

        var includedFrameworkBuilder = new System.Text.StringBuilder();
        includedFrameworkBuilder.Append("[");
        foreach (string frameworkName in requiredFrameworkNames)
        {
          string frameworkVersion;
          if (!includedFrameworkVersions.TryGetValue(frameworkName, out frameworkVersion))
          {
            frameworkVersion = fallbackFrameworkVersion;
          }

          if (includedFrameworkBuilder.Length > 1)
          {
            includedFrameworkBuilder.Append(",");
          }

          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("      {");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("        \"name\": \"");
          includedFrameworkBuilder.Append(frameworkName.Replace("\\", "\\\\").Replace("\"", "\\\""));
          includedFrameworkBuilder.Append("\",");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("        \"version\": \"");
          includedFrameworkBuilder.Append(frameworkVersion.Replace("\\", "\\\\").Replace("\"", "\\\""));
          includedFrameworkBuilder.Append("\"");
          includedFrameworkBuilder.AppendLine();
          includedFrameworkBuilder.Append("      }");
        }
        includedFrameworkBuilder.AppendLine();
        includedFrameworkBuilder.Append("    ]");

        string rewrittenRuntimeConfig = System.Text.RegularExpressions.Regex.Replace(
          powerShellRuntimeConfig,
          "\\s*\"framework\"\\s*:\\s*\\{[\\s\\S]*?\\}\\s*,",
          "",
          System.Text.RegularExpressions.RegexOptions.Singleline);
        rewrittenRuntimeConfig = System.Text.RegularExpressions.Regex.Replace(
          rewrittenRuntimeConfig,
          "\\s*\"frameworks\"\\s*:\\s*\\[[\\s\\S]*?\\]\\s*,",
          "",
          System.Text.RegularExpressions.RegexOptions.Singleline);

        string rewrittenWithIncludedFrameworks = System.Text.RegularExpressions.Regex.Replace(
          rewrittenRuntimeConfig,
          "(\"tfm\"\\s*:\\s*\"[^\"]+\"\\s*,)",
          "$1" + Environment.NewLine + "    \"includedFrameworks\": " + includedFrameworkBuilder.ToString() + ",",
          System.Text.RegularExpressions.RegexOptions.Singleline);
        if (Object.ReferenceEquals(rewrittenRuntimeConfig, rewrittenWithIncludedFrameworks) || rewrittenRuntimeConfig == rewrittenWithIncludedFrameworks)
        {
          Log.LogError("PowerShell apphost runtimeconfig does not contain a tfm property: {0}", RuntimeConfigPath);
          return false;
        }

        File.WriteAllText(RuntimeConfigPath, rewrittenWithIncludedFrameworks);
        Log.LogMessage(MessageImportance.High, "Rewrote PowerShell apphost runtimeconfig for self-contained publish: {0}", RuntimeConfigPath);
      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <PowerShellSDKIncludeAppHost Condition="'$(PowerShellSDKIncludeAppHost)' == ''">false</PowerShellSDKIncludeAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <_PowerShellSDKAppHostRid Condition="'$(PowerShellSDKAppHostRuntimeIdentifier)' != ''">$(PowerShellSDKAppHostRuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != ''">$(NETCoreSdkRuntimeIdentifier)</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRid Condition="'$(_PowerShellSDKAppHostRid)' == 'win7-x64'">win-x64</_PowerShellSDKAppHostRid>
    <_PowerShellSDKAppHostRuntimeGroup>unix</_PowerShellSDKAppHostRuntimeGroup>
    <_PowerShellSDKAppHostRuntimeGroup Condition="$([System.String]::Copy('$(_PowerShellSDKAppHostRid)').StartsWith('win'))">win</_PowerShellSDKAppHostRuntimeGroup>
  </PropertyGroup>

  <Target Name="_PowerShellSDKResolveAppHost"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Error Condition="'$(_PowerShellSDKAppHostRid)' == ''"
           Text="PowerShellSDKIncludeAppHost is true, but no runtime identifier is available. Set RuntimeIdentifier or PowerShellSDKAppHostRuntimeIdentifier." />

    <PropertyGroup>
      <_PowerShellSDKAppHostSourceDir>$(MSBuildThisFileDirectory)../tools/apphost/$(_PowerShellSDKAppHostRid)/</_PowerShellSDKAppHostSourceDir>
      <_PowerShellSDKModuleSourceDir>$(MSBuildThisFileDirectory)../contentFiles/any/any/runtimes/$(_PowerShellSDKAppHostRuntimeGroup)/lib/$(TargetFramework)/Modules/</_PowerShellSDKModuleSourceDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(_PowerShellSDKAppHostSourceDir)')"
           Text="PowerShellSDKIncludeAppHost is true, but this PowerShell SDK package does not include apphost files for '$(_PowerShellSDKAppHostRid)'. Set PowerShellSDKAppHostRuntimeIdentifier to a supported runtime identifier." />
    <Error Condition="!Exists('$(_PowerShellSDKModuleSourceDir)')"
           Text="PowerShellSDKIncludeAppHost is true, but this PowerShell SDK package does not include module files for runtime group '$(_PowerShellSDKAppHostRuntimeGroup)' and target framework '$(TargetFramework)'." />

    <ItemGroup>
      <_PowerShellSDKAppHostFile Include="$(_PowerShellSDKAppHostSourceDir)**/*" />
      <_PowerShellSDKModuleFile Include="$(_PowerShellSDKModuleSourceDir)**/*" />
    </ItemGroup>
  </Target>

  <Target Name="PowerShellSDKCopyAppHostToOutput"
          DependsOnTargets="_PowerShellSDKResolveAppHost"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Copy SourceFiles="@(_PowerShellSDKAppHostFile)"
          DestinationFiles="@(_PowerShellSDKAppHostFile->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PowerShellSDKModuleFile)"
          DestinationFiles="@(_PowerShellSDKModuleFile->'$(OutDir)Modules/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Exec Command="chmod +x &quot;$(OutDir)pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(OutDir)pwsh')" />
  </Target>

  <Target Name="PowerShellSDKAddAppHostToPublish"
          DependsOnTargets="_PowerShellSDKResolveAppHost"
          BeforeTargets="ComputeFilesToPublish"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_PowerShellSDKAppHostFile)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(_PowerShellSDKModuleFile)">
        <RelativePath>Modules/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PowerShellSDKChmodPublishedAppHost"
          AfterTargets="Publish"
          Condition="'$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True'">
    <Exec Command="chmod +x &quot;$(PublishDir)pwsh&quot;"
          Condition="'$(OS)' != 'Windows_NT' and Exists('$(PublishDir)pwsh')" />
  </Target>

  <Target Name="PowerShellSDKRewriteSelfContainedPublishedRuntimeConfig"
          AfterTargets="Publish"
          Condition="('$(PowerShellSDKIncludeAppHost)' == 'true' or '$(PowerShellSDKIncludeAppHost)' == 'True') and ('$(SelfContained)' == 'true' or '$(SelfContained)' == 'True')">
    <PowerShellSDKRewriteSelfContainedRuntimeConfig
      RuntimeConfigPath="$(PublishDir)pwsh.runtimeconfig.json"
      ApplicationRuntimeConfigPath="$(PublishDir)$(AssemblyName).runtimeconfig.json" />
  </Target>
</Project>
